# Todolist-backend

./: .env  .gitignore  README.md  docker-compose.yml  nacos配置管理.md  pom.xml  smart-todo-init.sql  任务系统设计.md  数据库表设计.md  需求分析.md
activity/: Dockerfile  pom.xml
activity/src/main/java/com/chaos/smarttodo/activity/: ActivityApplication.java
activity/src/main/java/com/chaos/smarttodo/activity/config/: MybatisPlusConfig.java
activity/src/main/java/com/chaos/smarttodo/activity/controller/: ActivityLogController.java
activity/src/main/java/com/chaos/smarttodo/activity/entity/: ActivityLog.java
activity/src/main/java/com/chaos/smarttodo/activity/mapper/: ActivityLogMapper.java
activity/src/main/java/com/chaos/smarttodo/activity/service/: ActivityLogService.java
activity/src/main/resources/: bootstrap.yml
ai-agent/: Dockerfile  pom.xml
ai-agent/src/main/java/com/chaos/smarttodo/aiAgent/: AIAgentApplication.java
ai-agent/src/main/java/com/chaos/smarttodo/aiAgent/assistant/: Assistant.java
ai-agent/src/main/java/com/chaos/smarttodo/aiAgent/config/: MemoryChatAssistantConfig.java  SeparateChatAssistantConfig.java
ai-agent/src/main/java/com/chaos/smarttodo/aiAgent/controller/: TestController.java
ai-agent/src/main/java/com/chaos/smarttodo/aiAgent/entity/: ChatForm.java  ChatMessages.java
ai-agent/src/main/java/com/chaos/smarttodo/aiAgent/store/: MongoChatMemoryStore.java
ai-agent/src/main/java/com/chaos/smarttodo/aiagent/: AIAgentApplication.java
ai-agent/src/main/java/com/chaos/smarttodo/aiagent/client/: TaskClient.java
ai-agent/src/main/java/com/chaos/smarttodo/aiagent/client/dto/: CreateListGroupReqDTO.java  CreateListReqDTO.java  CreateTaskGroupReqDTO.java  CreateTaskReqDTO.java  ListGroupRespDTO.java  PatchTaskReqDTO.java  TaskGroupRespDTO.java  TaskRespDTO.java  TaskResult.java  TodoListRespDTO.java
ai-agent/src/main/java/com/chaos/smarttodo/aiagent/config/: AiAgentConfig.java  AiMemoryProperties.java  ChatClientConfig.java  RedisConfig.java  SpringAiLenientJsonConfig.java
ai-agent/src/main/java/com/chaos/smarttodo/aiagent/model/: ChatMessage.java  ConversationMemory.java
ai-agent/src/main/java/com/chaos/smarttodo/aiagent/repo/: ConversationRepository.java  RedisConversationRepository.java
ai-agent/src/main/java/com/chaos/smarttodo/aiagent/service/: ChatService.java  DefaultTaskOrchestrator.java
ai-agent/src/main/java/com/chaos/smarttodo/aiagent/service/llm/: AiPlan.java  DeepSeekPlanner.java  JsonExtractors.java
ai-agent/src/main/java/com/chaos/smarttodo/aiagent/service/nlp/: SimpleChineseTaskParser.java
ai-agent/src/main/java/com/chaos/smarttodo/aiagent/web/: ChatController.java
ai-agent/src/main/java/com/chaos/smarttodo/aiagent/web/dto/: ChatReqDTO.java  ChatRespDTO.java
ai-agent/src/main/resources/: application.yml  bootstrap.yml  prompt.txt
ai-agent/src/test/java/com/chaos/smarttodo/aiAgent/: Test.java
ai-agent/src/test/java/com/chaos/smarttodo/aiagent/service/: ChatServiceTrimTest.java
ai-agent/src/test/java/com/chaos/smarttodo/aiagent/service/llm/: JsonExtractorsTest.java
auth/: Dockerfile  pom.xml
auth/src/main/java/com/chaos/smarttodo/auth/: AuthApplication.java
auth/src/main/java/com/chaos/smarttodo/auth/common/enums/: UserErrorCodeEnum.java
auth/src/main/java/com/chaos/smarttodo/auth/common/errorcode/: BaseErrorCode.java  IErrorCode.java
auth/src/main/java/com/chaos/smarttodo/auth/common/exception/: AbstractException.java  ClientException.java  GlobalExceptionHandler.java  ServiceException.java
auth/src/main/java/com/chaos/smarttodo/auth/common/result/: Result.java  Results.java
auth/src/main/java/com/chaos/smarttodo/auth/config/: MyMetaObjectHandler.java  PasswordConfig.java
auth/src/main/java/com/chaos/smarttodo/auth/controller/: AuthController.java
auth/src/main/java/com/chaos/smarttodo/auth/dto/req/: UserLoginReqDTO.java  UserRegisterReqDTO.java
auth/src/main/java/com/chaos/smarttodo/auth/dto/resp/: UserLoginRespDTO.java
auth/src/main/java/com/chaos/smarttodo/auth/entity/: User.java
auth/src/main/java/com/chaos/smarttodo/auth/mapper/: UserMapper.java
auth/src/main/java/com/chaos/smarttodo/auth/service/: AuthService.java
auth/src/main/java/com/chaos/smarttodo/auth/service/impl/: AuthServiceImpl.java
auth/src/main/java/com/chaos/smarttodo/auth/util/: JwtUtil.java
auth/src/main/resources/: bootstrap.yml
docs/: 后端开发文档.md  需求分析.md  需求文档.md
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/chaos/smarttodo/gateway/: GatewayApplication.java
gateway/src/main/java/com/chaos/smarttodo/gateway/config/: IgnoreUrlsConfig.java  JwtProperties.java
gateway/src/main/java/com/chaos/smarttodo/gateway/filter/: JwtAuthFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
smart-todo-auth/: pom.xml
smart-todo-auth/src/main/java/com/chaos/smarttodo/auth/: AuthApplication.java
smart-todo-auth/src/main/java/com/chaos/smarttodo/auth/controller/: AuthController.java
smart-todo-auth/src/main/resources/: application.yaml
smart-todo-common/: pom.xml
smart-todo-common/src/main/java/com/chaos/smarttodo/common/constant/: ResultCode.java
smart-todo-common/src/main/java/com/chaos/smarttodo/common/exception/: BizException.java  GlobalExceptionHandler.java
smart-todo-common/src/main/java/com/chaos/smarttodo/common/result/: R.java
smart-todo-gateway/: pom.xml
smart-todo-gateway/src/main/java/com/chaos/smarttodo/gateway/: GatewayApplication.java
smart-todo-gateway/src/main/resources/: application.yml
sql/: database_schema.sql
task/: Dockerfile  pom.xml
task/src/main/java/com/chaos/smattodo/task/: TaskApplication.java
task/src/main/java/com/chaos/smattodo/task/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
task/src/main/java/com/chaos/smattodo/task/controller/: ListGroupController.java  TaskController.java  TaskGroupController.java  TodoListController.java
task/src/main/java/com/chaos/smattodo/task/entity/: ListGroup.java  Task.java  TaskGroup.java  TodoList.java
task/src/main/resources/: bootstrap.yml
(+64 files in other folders)
